[general]
default-layout='bryan-tweak'
object-id-list=['showdesktopapplet', 'firefox', 'window-list', 'notification-area', 'clock', 'object-0', 'object_0', 'object_1', 'object_2']
toplevel-id-list=['bottom']

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=1056

[objects/firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=20
object-type='launcher'
toplevel-id='bottom'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
cities=@as []
custom-format=''
show-seconds=false

[objects/object_0]
launcher-location='/usr/share/applications/google-chrome.desktop'
toplevel-id='bottom'
position=6
object-type='launcher'

[objects/object_1]
launcher-location='/usr/share/applications/skypeforlinux.desktop'
toplevel-id='bottom'
position=6
object-type='launcher'

[objects/object_2]
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='bottom'
position=6
object-type='launcher'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=40
object-type='applet'

[objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=1665
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[objects/object-0]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
toplevel-id='bottom'
position=5
object-type='applet'
panel-right-stick=false
